server {
  listen 80;
  server_name erebus.me dev.erebus.me;

	location ~ ^(/js|/img|/css|/ckeditor) {
		root /home/long/goproject/src/erebus.me/html;
	}


	location / {
		gzip off;
	  proxy_pass   http://127.0.0.1:8080;
	}
}
